<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>鹿兒島初夏紀行</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- SEO -->
    <meta name="keywords" content="kagoshima, 鹿兒島" />
    <meta name="description" content="踩著夏天的腳步，紀錄曾經在鹿兒島踏過的道路" />

    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://imcc.bitbucket.io/" />
    <meta property="og:title" content="鹿兒島初夏紀行" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="踩著夏天的腳步，紀錄曾經在鹿兒島踏過的道路" />
    <meta property="og:image" content="https://imcc.bitbucket.io/assets/1b0f1466ca31c3ff4b9db7b3c8d72e39.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:locale" content="zh_TW" />
    <link href="/assets/kagoshima.css" rel="stylesheet"></head>
<body>
    <div id="kagoshima"></div>
    <script type="text/javascript" src="/assets/vendor.js"></script>
    <script type="text/javascript" src="/assets/kagoshima.js"></script></body>
</html>
